APP_ENV=local
APP_DEBUG=true
APP_KEY=GGdF0Q9GODNnRFdvpGCvAHx2c3Pq04qe
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uisioner@gmail.com
MAIL_PASSWORD=U1sioner
MAIL_ENCRYPTION=tls